{
  "name": "my-promise",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "promises-aplus-tests index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
